
/* effets sp√©ciaux */

/*  */

@import url('http://fonts.cdnfonts.com/css/gotham');
@import url('http://fonts.cdnfonts.com/css/myriad-pro');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
/*     font-family: 'gotham', sans-serif;        */
/*     font-family: 'myriad-pro', sans-serif;        */
/*     font-family: 'Roboto', sans-serif;        */
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}


/* ******** NavBar + burger ************* */
#navbar{
  transition: all 0.5s ease-in-out;
  background: #1e1e1e3d;
}

nav {
  position: fixed;
  min-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15px 25px;
  box-shadow: inset 0px -1px 0px #c5c5c6;
  /* background: #1e1e1ea5; */
}



.nav-icon {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-right: 20px;
}

.nav-icon span {
  font-family: Roboto, sans-serif;
  font-size: 25px;
  margin-left: 10px;
  font-weight: 400;
  color: #f5f5f5;
}
.nav-icon img {
  width: 40px;
}
.hamburger {
  display: none;
}
.navlinks-container a {
  margin: 0 10px;
  font-size: 1.2vw;
  font-weight: 500;
  text-decoration: none;
  color: #fdf1f1;
  display: inline-block;
  position: relative;
  font-family: 'myriad-pro';
  transition: all 0.3s ease-in-out;
}
.navlinks-container a::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -20px;
  width: 100%;
  height: 4px;
  transform: scaleX(0);
  transform-origin: left;
  background: #d21242;
  transition: transform 0.3s ease-out;
}

.navlinks-container a:hover::after {
  transform: scaleX(1)
}
.navlinks-container a:hover{
  color: coral;
}

.nav-authentication {
  margin-left: auto;
}

.social svg{
  width: 2vw;
  height: 2vw;
  padding: 5px 0 5px 0;
  fill:#f5f5f5;
  transition: all 0.3s ease;
}
.social svg:hover{
  fill: coral;
}

.acs{
  display: none;
}

@media (max-width: 900px) {
  nav {
    padding: 15px 20px;
    position: fixed;
  }
  .acs{
    display: block;
  }
  .acs p{
    color: rgba(255, 127, 80, 0.684);
  }

  #navbar img{
    display: none;
  }

  .nav-icon {
    order: 2;
  }

  .social{
    order: 2;
  }

  .social svg{
    min-width: 6vw;
    min-height: 6vw;
  }

  .nav-icon span {
    font-size: 22px;
  }

  .main-navlinks {
    order: 1;
  }

  /* Hamburger */
  .hamburger {
    width: 20px;
    height: 20px;
    cursor: pointer;
    border: none;
    display: flex;
    background: #fafafa00;
    align-items: center;
    position: relative;
  }
  .hamburger span {
    display: block;
    width: 100%;
    height: 2px;
    background: rgb(244, 233, 233);
    position: absolute;
    pointer-events: none;
    transition: opacity 0.3s 0.15s ease-out;
  }
  .hamburger span:nth-child(1),
  .hamburger span:nth-child(3) {
    transition: transform 0.3s ease-out;
  }
  .hamburger span:nth-child(1) {
    transform: translateY(7px);
  }
  .hamburger span:nth-child(3) {
    transform: translateY(-7px);
  }
  .hamburger.open span:nth-child(1) {
    transform: translate(0) rotate(135deg);
  }
  .hamburger.open span:nth-child(2) {
    opacity: 0;
    transition: opacity 0s ease-out;
  }
  .hamburger.open span:nth-child(3) {
    transform: translate(0) rotate(-135deg);
  }

  .navlinks-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    background: #fafafa;
    top: 100%;
    left: 0;
    height: 100vh;
    padding: 15px 50px 15px 20px;
    border-right: 1px solid #c5c5c6;
    transform: translate(-100%);
  }



  .open {
    transform: translate(0%);
  }
  .navlinks-container a {
    font-size: 18px;
    margin: 10px 0
  }

}

@media (max-width: 500px) {
  .nav-icon img {
    width: 30px;
  }
  .nav-icon span {
    font-size: 20px;
  }
}

/* ********************* header ******************* */

header{
max-width: 100vw;
min-height: 100vh;
background: url(../img/bgHeader.png) no-repeat;
background-size: cover;
color: #f4f4f4;
display: flex;
align-items: center;
justify-content: center;
}

.title{
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    gap: 3em;
}

.title h1{
    height: 10vmax;
    max-width: 100%;
    font-size: 15vw;
    min-width: 80%;
    font-family: 'gotham';
    position: relative;
    top: 5%;


}

.title div{
    height: 20vmax;
    width: 20vmax;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
}

.title p{
    display: flex;
    justify-content:center;
    align-items: center;
    height: 5vmax;
    width: 20vmax;
    text-align: center;
}

.title a{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #f4f4f4;
    border-radius: 50%;
    height: 5vmax;
    width: 5vmax;
}

.title a:hover {
    transform: rotate(180deg);
}

.title img {
    height: 20px;
    width: 20px;
}

/* ************* Awesome *************** */

#awesome{
    min-height: 100vh;
    max-width: 100vw;
    background:#d21242;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: #f5f5f5;
    position: relative;
    z-index: -5;
}

.WeAre{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 10vmax;
   margin-top: 25px;
   margin-bottom: 25px;
   font-weight: 700;
}

.WeAre h3{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25vh;
    font-size: 4.2vh;
    text-align: center;
}

.WeAre::after{
    max-width: 100%;
    max-height: 45vh;
   overflow: auto;
    content: "W";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 33vh;
    opacity:30% ;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
}

.cardFeature{
    max-width: 100vw;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.cardF{
    min-height: 30vh;
    max-width:80vw ;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.cardF div{
    min-height: 3vmax;
    max-width: 25vmax;
}


.cardF p{
    min-height: 5vmax;
    max-width: 20vmax;
    min-width: 10vmax;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2vh;
    text-align: center;
}

.cardF h3{
  font-size: 2.3vh;
  text-align: center;
}

.cardF img{
  min-height: 5vh;
  min-width: 3vw;
}


/* ********** Akita ********* */
#akita{
    min-height: 50vh;
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "gotham";
}



.akita{
    max-width: 100vw;
    min-height: 50vh;
    color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.akita2{
    min-height: 50vh;
    max-width: 100%;
    background: #f5f5f5;
    color: #1e1e1e;
    display: flex;
    justify-content: center;
    align-items: center;
}

.leftText{
  background: #1E1E1E;
}

.rightText{
  background: #f3f3f3;
}

.contentakita{
    min-height: 10vmax;
    max-width: 100vw;
    max-width: 100%;
    display: flex;
}

.contentakita div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    }

.contentakita p{
    width: 60%;
    margin: 10px;
}
.contentakita h2{
    width: 60%;
    margin: 10px;
}

/* .leftText :nth-child(1){
    min-width: 40%;
    max-width: 50%;
} */

.rightText :nth-child(2){
    min-width: 40%;
    max-width: 50%;
}

.imageAkita{
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgAkita,
.imgAkita2{
width: 100%;
}


/* ******************* blog ****************** */
#blog{
max-width: 100vw;
min-height: 100vh;
color: black;
display: flex;
align-items: center;
flex-direction: column;
flex-wrap: wrap;
font-family: "gotham";
color: rgb(6, 0, 0) ;
margin-top:10px ;
}

.letsbloglogo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 10vw;
    margin-top: 15px;
    padding-top: 15px;
}

.letsbloglogo p{
  font-size: 2em;
    min-height: 3vw;
    max-height: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-top: 30px;
    margin-top: 30px; */
    font-family: 'gotham', sans-serif;
    font-weight: 400; 
    text-align: center;

}

.letsbloglogo h2{

    min-height: 15vmax;
    font-size: 2em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    z-index: -1;
}

.letsbloglogo h2::before{
    content: "B";
    position: absolute;
    color: #d21242;
    font-size: 8em;
    opacity: 80%;
    z-index: -2;
   /* padding-top: 50px; */
}

.cardblog{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 90%;
    gap: 15px;
    padding: 10px;
    flex-wrap: wrap;
}

.cardB{
    text-align: center;
    min-height: 20vmax;
    max-height: 45vmax;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    margin: 15px;
}

.cardB h3{
  color: #D21242;
}

.cardB p{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 250px;
}

.cardB img{
    min-height: 15vmax;
    min-width: 15vmax;
}

/* ********** footer top **********/
.footerTop {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #D21242;
    color: #f5f5f5;
    font-family: 'Gotham Light', sans-serif;
    position: relative;
    z-index: -4;
}


.footerTop2 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    margin: 0 10px 0 10px;
}

.containerFoot {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 15px;
}

.containerFoot p {
    width: 60%;
}

.containerFoot img {
    width: 3rem;
}

/* ***********Footer Bottom********** */

.footerBottom {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 10vh;
    min-width: 5vw;
    background: #1E1E1E;
    color: #f5f5f5;
}

.footerBottom2 {
    min-height: 15vh;
    width: 80%;
    margin: 3px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background: #1E1E1E;
    color: #f5f5f5;
    padding: 5px;
}

/* ****** media querrie ******** */

@media screen and (max-width: 1180px){
    .contentakita{
       flex-direction: column;
       order: 1;
    }
    .akita2{
        flex-direction: column-reverse;
    }

    #akita img{
      max-width: 50vh;
      padding-bottom: 25px;
    }
    .akita{
      flex-direction: column-reverse;
    }
    .letsbloglogo p{
      padding-top: 30px;
      margin-top: 30px;
  }
  .footerTop2 {
    flex-direction: column;
}
.contentakita p{
  width: 80%;
}

.contentakita h2{
  width: 80%;
  margin: 10px;
}

.contentakita div{
  width: 100%;
}
.rightText :nth-child(2){
  max-width: 100%;
}

}


@media  screen and (max-width: 428px){
#akita img{
  max-width: 30vh;

}
}













